# homnetbridge-2

./: .gitignore  LICENSE  README.md
doc/: system_diagram.pptx
src/: CloudInteractive.HomNetBridge.csproj  CloudInteractive.HomNetBridge.sln  Dockerfile  Startup.cs  program.cs
src/Apps/: GlobalUsings.cs  HomNetAppBase.cs
src/Apps/DoorState/: DoorState.cs
src/Apps/ElevatorControl/: ElevatorControl.cs
src/Apps/GateControl/: GateControl.cs
src/Apps/HBMLog/: HBMLog.cs
src/Apps/LightControl/: LightControl.cs
src/Apps/LobbyAccess/: LobbyAccess.cs
src/Context/: ServerDbContext.cs
src/Migrations/: 20241210150801_Initial.Designer.cs  20241210150801_Initial.cs  20241211062137_Initial.Designer.cs  20241211062137_Initial.cs  20241211062343_SecondMigration.Designer.cs  20241211062343_SecondMigration.cs  ServerDbContextModelSnapshot.cs
src/Models/: Car.cs
src/Properties/: launchSettings.json
src/Services/: EthernetCapture.cs  IEthernetCapture.cs  ISerialClient.cs  LocalSerialClient.cs  RemoteSerialClient.cs
src/Util/: Attribute.cs  Conversion.cs  Helper.cs  IPPacketExtension.cs  Notification.cs  Util.cs
